// reset
html, body, header, footer, nav, ul
	margin: 0

// variables
$dblue: #283b61
body
	font-family: 'Source Sans Pro', Sans-serif
	color: #111
	-webkit-font-smoothing: antialiased
nav
	width: 100%
	height: 2.5em
	margin-bottom: 1em
	background: $dblue
	ul
		list-style: none
		padding: 0
		max-width: 46.875em
		margin: 0 auto
	li 
		display: inline-block
		width: 32%
		height: 100%
	a
		padding: 0.5em
		font-size: 1.2em
		font-weight: bold
		color: #eee
		display: block
	a:hover
		color: #fff
header
	text-align: center
	a
		text-decoration: none
	img
		width: 18.75em
		display: block
		margin: 0 auto
.important
	color: $dblue
	text-align: center
.main
	padding: 0.8em
	font-size: 1.2em
	img
		width: 90%
		max-width: 21.875em
		margin: 0 auto
		border-radius: 0.2em
		display: block
	h1
		text-align: center
	.about
		max-width: 62.5em
		margin: 1.2em auto
.name
	color: $dblue
	font-weight: 700
.testimonials 
	width: 100%
	background: $dblue
	background: url('../img/test.jpg')
	background-position: center
	p 
		padding: 2.5em 2em
		margin: 0 auto
		font-style: italic
		text-align: center
		color: #fff
		background: rgba(0,0,0,.6)
	span
		max-width: 40.625em
		display: block
		margin: 0 auto
		//opacity: 0
		//-webkit-transition: opacity 1.0s linear 0s
		//transition: opacity 1.0s linear 0s
.trait
	margin-bottom: 1em
	max-width: 28em
	margin: 0 auto
	h3
		margin-bottom: -0.8em
		color: $dblue

form
	margin: 1em auto 5em
	//width: 21.875em
	input, textarea
		border-radius: 0.2em
		padding: .2em
		display: block
		width: 80%
		max-width: 21.875em
		font-size: 1.2em
		border: 1px solid lighten(#666, 30%)
		margin: 0.5em auto 0
	textarea
		resize: none
		height: 8em
#submit
	height: 2em
	color: #fff
	background: $dblue
	border: none
	border-radius: 0.2em
	width: 8em
	margin: 1em auto
footer
	background: $dblue
	padding: 0.2em 0.5em
	color: #ddd
	display: block
	.plug
		float: right
	a
		color: #ddd
		text-decoration: none
@media screen and (min-width: 46.875em)
	header
		margin-bottom: 2em
		img, .titleAndTel
			display: inline-block
		img
			margin-right: 10%
		.titleAndTel
			width: 25em
			vertical-align: top
			margin-top: 3em
	.main
		margin: 0 auto
		display: block
		max-width: 45em
@media screen and (min-width: 800px)
	.leftSide, .rightSide
		display: inline-block
		vertical-align: top
		width: 49%

@media screen and (min-width: 850px)
	.main
		.service
			width: 400px
			display: inline-block
		.residential
			vertical-align: top
			margin-right: 1em

@media screen and (min-width: 950px)
	.main
		max-width: 49em
		img, h1
			display: inline-block
		h1
			width: 450px
			margin-right: 1em
		img
			vertical-align: middle
		.service
			width: 450px
	.trait
		width: 23em